FROM php:8-apache
# enable mod_rewrite 
RUN a2enmod rewrite 
# install nessessary pdo extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql
COPY ./docker/apache.conf /etc/apache2/sites-enabled/000-default.conf
COPY . /var/www

# enable apcu opcache
RUN pecl install apcu-5.1.17; 
RUN pecl clear-cache;
RUN docker-php-ext-enable apcu opcache
COPY ./docker/php.ini /usr/local/etc/php/php.ini

# Skip initialization shell script
#COPY ./docker/docker-init.sh /usr/local/bin/docker-init
#RUN chmod +x /usr/local/bin/docker-init